{
  "Agent": {
    "IntervalMinutes": 60,
    "CollectOnStartup": true,
    "CollectorTimeoutSeconds": 30,
    "Modules": {
      "GPO": true,
      "SecurityPolicy": true,
      "Firewall": true,
      "Defender": true,
      "BitLocker": true,
      "AppInventory": true,
      "AppxPackages": false,
      "Services": true,
      "ScheduledTasks": true,
      "StartupEntries": true
    }
  },
  "Transport": {
    "BackendUrl": "https://localhost:5001/api/v1/ingest",
    "TimeoutSeconds": 30,
    "MaxRetries": 5,
    "InitialRetryDelaySeconds": 10,
    "UseMtls": false,
    "ClientCertStore": "LocalMachine",
    "ClientCertThumbprint": ""
  },
  "LocalQueue": {
    "MaxAgeHours": 168,
    "MaxEntries": 1000,
    "RetryIntervalMinutes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\PolicyCollector\\logs\\agent-.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
